@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  font-family: "Space Grotesk", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  height: 100dvh;
  width: 100dvw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: black;
}

.app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
}

.app-display {
  position: relative;
  background-image: url(../interactive-card-details-form-main/images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 100dvh;
  right: 23.533rem;
}

.cards {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  margin-left: 2rem;
}

.front-card {
  background-image: url("../interactive-card-details-form-main/images/bg-card-front.png");
  background-repeat: no-repeat;
  text-align: center;
  height: 245px;
  width: 446px;
  border-radius: 8px;
  position: relative;
  margin-left: 7rem;
  box-shadow: 30px 20px 30px hsl(278, 68%, 11%, 10%);
}

.front-card h3 {
  position: relative;
  top: 30px;
  font-size: 25px;
  letter-spacing: 5px;
}

.front-card p {
  position: absolute;
  font-size: small;
  bottom: 20px;
  left: 25px;
  letter-spacing: 1px;
}

.front-card span {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: small;
}

h3,
p,
span {
  text-align: center;
  text-transform: uppercase;
  line-clamp: 100px;
  color: hsl(270, 3%, 87%);
  margin: 10px;
}

.logo {
  display: flex;
  padding: 30px 30px;
  justify-content: center;
}

.back-card {
  background-image: url(../interactive-card-details-form-main/images/bg-card-back.png);
  background-repeat: no-repeat;
  height: 245px;
  width: 446px;
  border-radius: 8px;
  margin-top: 4rem;
  margin-left: 15rem;
  transform: translateY(-30px);
  box-shadow: 30px 20px 30px hsl(278, 68%, 11%, 10%);
}

.back-card p {
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 100px;
  right: 50px;
}

.form {
  position: absolute;
  bottom: 22rem;
  right: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}

label {
  display: block;
  font-size: small;
}

input {
  padding: 13px 30px;
  width: 300px;
  margin-top: 5px;
  margin-bottom: 30px;
  border: solid 1px hsl(270, 3%, 87%);
  border-radius: 7px;
}

input::placeholder {
  color: hsl(270, 3%, 87%);
  text-align: left;
  margin-left: -20px;
}

.exp-cvc {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.exp-date input {
  width: 18px;
  margin-right: 10px;
  padding: auto 20px;
}
.cvc input {
  margin-left: 20px;
  width: 100px;
}

.cvc label {
  margin-left: 20px;
}

input:hover {
  border-color: hsl(249, 99%, 64%);
}

input:focus,
input:active {
  border-color: hsl(278, 94%, 30%);
}

.error {
  font-size: 8px;
  margin-top: -24px;
  color: hsl(0, 100%, 66%);
}

button {
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding: 13px 30px;
  margin-top: 10px;
  border: solid 1px hsl(279, 6%, 55%);
  border-radius: 7px;
  cursor: pointer;
  width: auto;
}

.completed {
  position: absolute;
  text-align: center;
  right: 15rem;
  top: 22rem;
}

.completed p {
  color: hsl(279, 6%, 55%);
  text-transform: none;
  margin-bottom: 30px;
  margin-top: -10px;
}

.completed button {
  width: 350px;
}

@media (max-width: 500px) {
  body {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    /* width: 100dvw; */
  }

  .app-display {
    position: static;
    background-image: url(../interactive-card-details-form-main/images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100dvw;
  }

  .front-card {
    background-size: contain;
    position: absolute;
    right: 65px;
    top: 140px;
    z-index: 1;
    height: 192px;
    width: 350px;
  }

  .front-card h3 {
    position: absolute;
    font-size: 20px;
    top: 100px;
    left: 20px;
    letter-spacing: 4px;
  }

  .front-card p {
    position: absolute;
    top: 150px;
    left: 18px;
    font-size: 8px;
    letter-spacing: 1px;
  }

  .front-card span {
    position: absolute;
    bottom: 12px;
    right: 10px;
    font-size: 8px;
  }

  .back-card {
    background-size: contain;
    position: absolute;
    right: 10px;
    top: -3px;
    height: 192px;
    width: 350px;
  }

  .back-card p {
    position: absolute;
    top: 76px;
    right: 30px;
    font-size: 12px;
    color: hsl(270, 3%, 87%);
  }

  .form {
    position: absolute;
    top: 500px;
    right: 40px;
  }

  .completed {
    position: absolute;
    top: 430px;
    right: 40px;
  }
}

@media (max-width: 420px) {
  body {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    /* width: 100dvw; */
  }

  .app-display {
    position: static;
    background-image: url(../interactive-card-details-form-main/images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100dvw;
  }

  .front-card {
    background-size: contain;
    position: absolute;
    right: 65px;
    top: 130px;
    z-index: 1;
    height: 159px;
    width: 290px;
  }

  .front-card h3 {
    font-size: 16px;
    top: 90px;
    left: 20px;
    letter-spacing: 3px;
  }

  .front-card p {
    top: 120px;
    left: 18px;
  }

  .front-card span {
    bottom: 10px;
    right: 10px;
  }

  .back-card {
    top: 6px;
    height: 159px;
    width: 290px;
  }

  .back-card p {
    top: 62px;
    right: 25px;
    font-size: 10px;
  }

  .form {
    position: absolute;
    top: 500px;
    right: 10px;
  }

  .completed {
    position: absolute;
    top: 350px;
    right: 10px;
  }
}
